<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/symbol"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="symbol"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:background="#cdcdcd"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="value"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/last5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="last5"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/last10"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="00dp"
            android:padding="10dp"
            android:text="last10"
            android:textAlignment="textStart" />

        <!--&lt;!&ndash;change visibility to "gone"&ndash;&gt;-->
        <ImageView
            android:id="@+id/momentum_true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:padding="5dp"
            android:src="@mipmap/checkmark"/>


        <!--change visibility to "gone"-->
        <ImageView
            android:id="@+id/momentum_false"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@mipmap/redcross"/>

        <TextView
            android:id="@+id/momentum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="00dp"
            android:padding="10dp"
            android:text=""
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/percentChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="00dp"
            android:padding="10dp"
            android:text="%"
            android:textAlignment="textStart" />

    </LinearLayout>

</LinearLayout>