<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_margin="100dp"-->
        <!--android:text="Tab 1"-->
        <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Understanding This App"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans"
        android:textSize="20sp"
        android:textColor="#6E8771"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:fontFamily="@font/opensanssemibold"
        android:text="@string/how"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="300dp"
        android:src="@mipmap/logo" />
</RelativeLayout>